<!DOCTYPE html>
    <html>
    <head>
        <title>My portfolio</title>
        <link rel='stylesheet' type='text/css' href='css/stil.css' />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8" />
        <meta name="description" content="Ovde mozete videti nesto o meni i mom iskustvu" />
        <meta name="keywords" content="cv,portfolio,o meni" />
        <meta name="author" content="Andrijana Vasic" />
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0;” />

    </head>
        <body>
            <header>
                <div id="naslov">
                    <h1>Andrijana Vasić</h1>
                </div>
                <nav id="navig">
                    <ul>
                        <a href="#a"><li>About Me</li></a>
                        <a href="#s"><li>Certificate</li></a>
                        <a href="#j"><li>Languages</li></a>
                        <a href="#c"><li>Contact</li></a>
                    </ul>
                </nav>
            </header>
            <section class="conteiner">
                <section id="first">
                    <section id="text">
                        <article id="naslov1">
                            <h2 id="a">Hello! There is something about me!</h2>
                        </article>
                        <article id="text1">
                            <p>Hi, my name is Andrijana Vasić. I was born the second of February, 1995. in Pančevo. I finished high school of Pharmacy in Pančevo and now I am studying ICT Collage. Aside from that, I am a part time waitress in a coffe shop called "Brasileiro". When I finish school, I would like to be a Frontend designer. I am creative, friendly, communicative person and I am capable of working under preasure.</p>
                        </article>
                    </section>
                    <article id="slika">
                        <img src="img/ja.jpg" alt="autor" />
                    </article>
                </section>
                <section id="second">
                    <article id="naslov2">
                        <h2 id="s">Certificate:</h2>
                    </article>
                    <article id="sertifikat">
                        <ul>
                            <li>
                                <h3 class="sert" id="f">Front-End Web Development</h3><p>
                                    The goal of this course is to prepare students to design and build beautiful, functional websites that meet the needs of their target audience.
                                </p>
                            </li>
                            <li><h3 class="sert">Structuring Content with HTML</h3><p>Students will take these new skills and apply them to building a simple multi-page website with valid code and a functional navigation.</p></li>
                            <li><h3 class="sert">Styling Web Content with CSS</h3><p>With designs in hand, students will learn to write Cascading Style Sheets (CSS) and create rules to implement their design.</p></li>
                            <li><h3 class="sert">Composition and Responsive Design</h3><p> You will go a step further to ensure this design is flexible and responsive on the many devices that could be used to visit your site</p></li>
                            <li><h3 class="sert">Collecting Data with Forms</h3><p>You'll use advanced topics such as client-side form validation and error messages to improve the user experience and overall validity of collected data. You will then evaluate your form and implementation to ensure the final design is appropriate and functional.</p></li>
                        </ul>
                    </article>
                </section>
                <section id="third">
                    <article id="naslov3">
                        <h2 id="j">Languages:</h2>
                    </article>
                    <article id="jezik">
                        <h3>English test C1 (Advanced English)</h3>
                        <p>Can understand a wide range of demanding, longer texts, and recognise implicit meaning. Can express him/herself fluently and spontaneously without much obvious searching for expressions. Can use language flexibly and effectively for social, academic and professional purposes. Can produce clear, well-structured, detailed text on complex subjects, showing a controlled use of organisational patterns, connectors and cohesive devices.</p>
                    </article>
                </section>
                <section id="fourth">
                    <article id="naslov4">
                        <h2 id="c">Contact:</h2>
                    </article>
                    <article id="kontakt">
                        <img class="png" src="img/phone.png" alt="phone"/>
                        <img class="png" src="img/mail.png" alt="mail" />
                        <img class="png" src="img/map.png" alt="location" />
                    </article>
                </section>
            </section>
            <footer>
                <section id="cr">
                    <p>&copy; Andrijana Vasić 2020.</p>
                </section>
                <section id="ss">
                    <ul>
                        <a href="sitemap/sitemap.xml"><li>SITEMAP</li></a>
                        <a href="css/stil.scss"><li>SASS</li></a>
                    </ul>
                </section>
            </footer>
        </body>
    </html>
